<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>11</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CustomRegionsSupport">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\CustomRegionsSupport.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pom">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\Pom.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\PUBLIC-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Pictures\Camera Roll\no\Caralh\Rain World\Codes\C#\DLL\rain World\UnityEngine.InputModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
