# mod_marshaw

./: README.md
my_mod/: Extras.cs  global_using.cs  my_mod.csproj  my_mod.sln  plugin.cs
my_mod/files/Helpers/: HelperFiles.cs  Timer.cs
my_mod/files/POM/: HL2.cs  defualt.cs  ev.cs  upsideDown.cs
my_mod/files/POM/medallions/: md_base.cs  md_doubleJump.cs  md_fire.cs  md_stelphi.cs  md_stun.cs  md_swim.cs  notes.cs
my_mod/files/mod_object/: FireBall.cs
my_mod/files/notes/: Ideas notes.cs  Note Classic.cs  PY notes.cs  classic notes.xml
my_mod/files/notes/Marshaw/: Lore.txt  data.jsonl
my_mod/files/scugs/marshaw/: marshaw_features.cs  marshaw_medallions.cs
my_mod/files/scugs/slugg/: slugg_features.cs
my_mod/files/somethingas/: CWT.cs  PlayerParticule.cs  [NEW] SanitySystem.cs  fucking_atlas.cs  modes.cs  remix_menu.cs  sanity.cs  shader_manage.cs  sound.cs  thing_storage.cs
my_mod/files/sprites/: CollisionBox.cs  CollisionTest.cs  ColoredRect.cs  VisualizerRect.cs
